D:\NT106\Lab3\DuyBao1001-NT106-Lab03\Bai6\obj\Debug\Bai6.csproj.AssemblyReference.cache
D:\NT106\Lab3\DuyBao1001-NT106-Lab03\Bai6\obj\Debug\Bai6.Properties.Resources.resources
D:\NT106\Lab3\DuyBao1001-NT106-Lab03\Bai6\obj\Debug\Bai6.csproj.GenerateResource.cache
D:\NT106\Lab3\DuyBao1001-NT106-Lab03\Bai6\obj\Debug\Bai6.csproj.CoreCompileInputs.cache
D:\NT106\Lab3\DuyBao1001-NT106-Lab03\Bai6\bin\Debug\Bai6.exe.config
D:\NT106\Lab3\DuyBao1001-NT106-Lab03\Bai6\bin\Debug\Bai6.exe
D:\NT106\Lab3\DuyBao1001-NT106-Lab03\Bai6\bin\Debug\Bai6.pdb
D:\NT106\Lab3\DuyBao1001-NT106-Lab03\Bai6\bin\Debug\System.Data.SQLite.dll
D:\NT106\Lab3\DuyBao1001-NT106-Lab03\Bai6\obj\Debug\Bai6.csproj.Up2Date
D:\NT106\Lab3\DuyBao1001-NT106-Lab03\Bai6\obj\Debug\Bai6.exe
D:\NT106\Lab3\DuyBao1001-NT106-Lab03\Bai6\obj\Debug\Bai6.pdb
