D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai4\obj\Debug\Bai4.Dashboard.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai4\obj\Debug\Bai4.Properties.Resources.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai4\bin\Debug\Bai4.exe.config
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai4\bin\Debug\Bai4.exe
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai4\bin\Debug\Bai4.pdb
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai4\obj\Debug\Bai4.exe
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai4\obj\Debug\Bai4.pdb
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai4\obj\Debug\Bai4.frmCinemaClient.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai4\obj\Debug\Bai4.frmCinemaServer.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai4\bin\Debug\Bai4.exe.config
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai4\bin\Debug\Bai4.exe
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai4\bin\Debug\Bai4.pdb
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai4\obj\Debug\Bai4.csproj.AssemblyReference.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai4\obj\Debug\Bai4.Dashboard.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai4\obj\Debug\Bai4.frmCinemaClient.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai4\obj\Debug\Bai4.frmCinemaServer.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai4\obj\Debug\Bai4.Properties.Resources.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai4\obj\Debug\Bai4.exe
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai4\obj\Debug\Bai4.pdb
