D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai1\bin\Debug\Bai1.exe.config
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai1\bin\Debug\Bai1.exe
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai1\bin\Debug\Bai1.pdb
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai1\obj\Debug\Bai1.frmDashboard.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai1\obj\Debug\Bai1.frmClient.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai1\obj\Debug\Bai1.frmServer.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai1\obj\Debug\Bai1.exe
D:\UIT\Kì 3\NT106\Thực hành\LAB3\NT106.Q14.1-Lab03-24520190-24521320-24521070\Bai1\obj\Debug\Bai1.pdb
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai1\bin\Debug\Bai1.exe.config
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai1\bin\Debug\Bai1.exe
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai1\bin\Debug\Bai1.pdb
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai1\obj\Debug\Bai1.frmDashboard.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai1\obj\Debug\Bai1.frmClient.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai1\obj\Debug\Bai1.frmServer.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai1\obj\Debug\Bai1.exe
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai1\obj\Debug\Bai1.pdb
