D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.csproj.AssemblyReference.cache
D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.Bai5.resources
D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.Properties.Resources.resources
D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.csproj.GenerateResource.cache
D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.csproj.CoreCompileInputs.cache
D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\bin\Debug\Bai5.exe.config
D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\bin\Debug\Bai5.exe
D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\bin\Debug\Bai5.pdb
D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\bin\Debug\System.Data.SQLite.dll
D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.csproj.Up2Date
D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.exe
D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.pdb
D:\Download\Lập trình mạng căn bản\Text\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.exe.config
