D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai5\bin\Debug\Bai5.exe.config
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai5\bin\Debug\Bai5.exe
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai5\bin\Debug\Bai5.pdb
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai5\bin\Debug\System.Data.SQLite.dll
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.csproj.AssemblyReference.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.Properties.Resources.resources
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.csproj.GenerateResource.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.csproj.CoreCompileInputs.cache
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.csproj.Up2Date
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.exe
D:\UIT\Kì 3\NT106\Thực hành\LAB3\DuyBao1001-NT106-Lab03\Bai5\obj\Debug\Bai5.pdb
